# studentRoster

./: .project  pom.xml
WebContent/: bower.json  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: app.css
WebContent/js/: app.js  controller.js  services.js
WebContent/partials/: studentList.html
src/studentRoster/: RESTService.java  Service.java  ServiceImp.java  Student.java  StudentList.java
